/* LESS Document */


@bg-color: #000;
@white-font2: #fff;
@hightlight:rgba(255,255,255,.2);



body {
    width: 100%;
    height: 100%;
    font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: @whiter-font2;
    background-color: bg-color;
    webkit-tap-highlight-color: @hightlight;
}

