/* LESS Document */

@bg-color:black;
@fontColor1:white;
@hoverColor:rgba(55,183,136,1.00);
@btn-color:#42dca3;
@hightlight:rgba(255,255,255,.2);
@border-def: 1px solid #42dca3;
@border-bottom: 1px solid rgba(255,255,255,.3);
@border-cir:2px solid #fff;
@all-h:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
@body-font: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;


body {
    width: 100%;
    height: 100%;
    font-family: @body-font;
    color: @fontColor1;
    background-color: @bg-color;
    webkit-tap-highlight-color: @hightlight;
}


html {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: @all-h;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}


    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }


a {
    color: @btn-color;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: @hoverColor;
}

.nav__container__katie {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: @border-bottom;
    text-transform: uppercase;
    font-family: @all-h;
    background-color: @fontColor1;
}

.navbar-custom .navbar-brand {
    font-weight: 700;
}

.navbar-custom .navbar-brand:focus {
    outline: 0;
}

.navbar-custom .navbar-brand .navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: @fontColor1;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}

.navbar-custom a {
    color: @bg-color;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover {
    outline: 0;
    color: @hightlight;
    background-color: transparent;
}

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
    outline: 0;
    background-color: transparent;
}

.navbar-custom .nav li.active {
    outline: 0;
}

.navbar-custom .nav li.active a {
    background-color: @border-bottom;
}

.navbar-custom .nav li.active a:hover {
    color: @fontColor1;
}

@media(min-width:768px) {
    .navbar-custom {
        /*padding: 20px 0;*/
        /*border-bottom: 0;*/
        letter-spacing: 1px;
       /* background: 0 0; */
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .navbar-custom.top-nav-collapse {
        padding: 0;
        border-bottom: @border-bottom;
        background: @fontColor1;
    }
}

section{
	background-attachment:fixed;
	}

/*===============
    VIDEO
==================*/
video {
   position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    /*background:  url(intro-earth1.png) no-repeat; */
    background-size: cover; 
}
/*===============
     intro
=================*/
.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: @fontColor1;
    /*background: url(intro-earth1.png) no-repeat bottom center scroll; 
    background-color: @bg-color; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.intro .intro__body {
    display: table-cell;
    vertical-align: middle;
}

.intro .intro__body .intro__title brand-heading {
    font-size: 40px;
}

.intro .intro__body .intro__text  {
    font-size: 18px;
}

@media(min-width:768px) {
    .intro {
        height: 100%;
        padding: 0;
		background-attachment:fixed;
    }

    .intro .intro__body .brand-heading {

        font-size: 100px;
    }

    .intro .intro__body .intro__text {
        font-size: 26px;
    }
}
/*========================
    INTRO CIRCLE BUTTONS
===========================*/
.btn-circle {                                                      
    ease-effect: 15px;
    padding: 7px 16px;
    border: @border-cir;
    border-radius: 100%!important;
    font-size: 40px;
    color: @fontColor1;
    background: 0 0;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: 0;
    color: @fontColor1;
    background: @hoverColor;
}

.btn-circle i.animated {
	
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.btn-circle:hover i.animated {
	background-color:@bg-color;
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {    
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0% {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 100px;
}

/*===============
    portfolio
==================*/
.portfolio-section {
    width: 100%;
    padding: 50px 0;
    color: @fontColor1;
    background:url(illuminated-keyboard-1242287.png) no-repeat center center scroll;
    background-color: @bg-color;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
	background-attachment:fixed;
}


@media(min-width:767px) {
    .content-section {
        padding-top: 250px;
    }

    .portfolio-section {
        padding: 100px 0;
    }

   
}
/*===============
    BLOG SECTION    
==================*/
.blog-section {
    width: 100%;
    padding: 50px 0;
    color: @fontColor1;
    background:url(illuminated-keyboard-1242287.png) no-repeat center center scroll;
    background-color: @bg-color;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
	background-attachment:fixed;
} 


.content-section {
        padding-top: 250px;
    }/*Blog nav ends and background section */

/* Masonry CSS Layout */      /*<--- This will Chnage. This just an examplw of MASONRY*/

.item {
  width: 25%;
  float: left
}

.item.w2 { width: 50%; }

.item img {
  display: block;
  width: 100%;
}
/* =====OWEL=======*/
#owl-demo .item{
  margin: 3px;
}
#owl-demo .item img{
  display: block;
  width: 100%;
  height: auto;
}

/*===============
    BUTTON BANNER
==================*/
.btn {
    border-radius: 0;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: @border-def;
    color: @btn-color;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: @border-def;
    outline: 0;
    color: @bg-color;
    background-color: @btn-color;
}

ul.banner-social-buttons {
    margin-top: 0;
}

    ul.banner-social-buttons {
        margin-top: 15px;
    }



    ul.banner-social-buttons li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons li:last-child {
        margin-bottom: 0;
    }

/*===============
    PRICING
==================*/

.pricing-section {
    width: 100%;
    padding: 50px 0;
    color: @fontColor1;
    background:url(illuminated-keyboard-1242287.png) no-repeat center center scroll;
    background-color: @bg-color;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
	background-attachment:fixed;
}


/*===============
   FOOTER 
==================*/
footer {
    padding: 50px 0;
}

footer p {
    margin: 0;
}
/*===============
    SECTIONS
=========skills-section=========*/
::-moz-selection {
    text-shadow: none;
    background: @fontColor1;
    background: @hightlight;
}

::selection {
    text-shadow: none;
    background: @fontColor1;
    background: @hightlight;
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

/*===============
    no-cssgradients
==================*/
html.no-cssgradients #box{
	background:url(../img/gradient%20flashback.png);
}
#box{

	background:-webkit-linear-gardient(green,dodgerblue);
	background: linear-gradient(dodgerblue, @btn-color);
}
